pipelines:
  some_pipe:
    metadata:
      name: 
      desc:
    commands:
      - cd {proj.path}
      - yarn build
      - docker compose ...
      - docker pull
      - sed (atualiza)
      - kubectl apply 
